NAME="gvemod-ndview"
VERSION=0.4
RELEASE=1

SRC_URI="mirror://sourceforge/geomview/${P}.tar.xz"

HOMEPAGE="http://www.geomview.org/"
SUMMARY="The NDview plugin for Geomview"

DESCRIPTION="
This package contains the NDview emodule and the emodules of the
src/bin/ndutils directory of the original Geomview distribution.
emodules are plugins which extend the functionality of Geomview (an
interactive 3d viewing program).  The modules are based on Tcl/Tk and
can be used as a tool-kit for displaying projections of higher
dimensional objects."

CATEGORY="Math"

DEPEND="geomview-devel tcl-tk-devel"

# DIFF_EXCLUDES="Makefile.in config.h.in ltmain.sh *.m4"
