NAME="gvemod-crayola"
VERSION=0.4
RELEASE=1

SRC_URI="mirror://sourceforge/geomview/${P}.tar.xz"

HOMEPAGE="http://www.geomview.org/"
SUMMARY="The Crayola plugin for Geomview"

DESCRIPTION="This package contains the Crayola emodule, an interactive tool for
colouring faces of geometric objects within Geomview.  emodules are
plugins which extend the functionality of Geomview (an interactive 3d
viewing program)."

CATEGORY="Math"

DEPEND="geomview-devel tcl-tk-devel"

DIFF_EXCLUDES="Makefile.in config.h.in ltmain.sh *.m4"
