NAME="gvemod-xforms-example"
VERSION=0.4
RELEASE=1

SRC_URI="mirror://sourceforge/geomview/${P}.tar.xz"

HOMEPAGE="http://www.geomview.org/"
SUMMARY="The xforms-example plugin for Geomview"

DESCRIPTION="This package contains an example of a Geomview emodule that
communicates with geomview via a pipe.  emodules are plugins which
extend the functionality of Geomview (an interactive 3d viewing
program)."

CATEGORY="Math"

DEPEND="geomview-devel libforms-devel"

DIFF_EXCLUDES="Makefile.in config.h.in ltmain.sh *.m4"
