NAME="savi"
VERSION=1.5.0b
RELEASE=1

SRC_URI="mirror://sourceforge/${PN}/${PN}${PV}-release.tar.gz"
SRC_DIR="savi1.5.0"

HOMEPAGE="http://www.geomview.org/"
SUMMARY="The Labeler plugin for Geomview"

DESCRIPTION="This package contains the Labeler emodule, an interactive tool for
generating short texts as vector objects inside Geomview.  emodules
are plugins which extend the functionality of Geomview (an interactive
3d viewing program)."

CATEGORY="Math"

DEPEND="geomview-devel tcl-tk-devel"
REQUIRES="geomview"

DIFF_EXCLUDES="Makefile.in config.h.in ltmain.sh *.m4"

MAKEOPTS+=" -j1"

src_compile() {
    lndirs
    cd ${B}
    cygconf
    cygmake ARCH=cygwin
}
